{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "HotelAdmin"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44369"
  },
  "RapidApi": {
    "Key": "",
    "Host": "instagram-best-experience.p.rapidapi.com"
  },
  "Instagram": {
    "Username": ""
  }
}